<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Version>1.2.3</Version>
		<Authors>joesdu</Authors>
		<RepositoryUrl>https://github.com/joesdu/Hoyo</RepositoryUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/Hoyo.IdentityServer.Storage.MongoDB</PackageProjectUrl>
		<Description>support identityserver 5.x-6.x data persistence to mongodb</Description>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include=".\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="6.2.0-preview.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	</ItemGroup>

</Project>
