# Hoyo

./: .gitignore  Hoyo.sln  LICENSE  README.md
EventBus/Hoyo.EventBus/: Hoyo.EventBus.csproj  HoyoSubscribeAttribute.cs  IEventBusSubscriptionsManager.cs  IIntegrationEvent.cs  IIntegrationEventBus.cs  IIntegrationEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  ISubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  README.md  SubscriptionInfo.cs
EventBus/Hoyo.EventBus.RabbitMQ/: ApplicationBuilderExtension.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  Hoyo.EventBus.RabbitMQ.csproj  IRabbitMQPersistentConnection.cs  IRabbitPersistentConnection.cs  IntegrationEventBusRabbitMq.cs  README.md  RabbitConfig.cs  RabbitMQConfig.cs  RabbitMQPersistentConnection.cs  RabbitMQSubscribeService.cs  RabbitMqIntegrationEventBusBackgroundServiceSubscribe.cs  RabbitPersistentConnection.cs  RabbitSubscribeService.cs  ServiceCollectionExtension.cs
EventBus/Hoyo.EventBus.RabbitMQ/Attributes/: RabbitArgAttribute.cs  RabbitAttribute.cs  RabbitDictionaryAttribute.cs  RabbitHeaderAttribute.cs  RabbitMQArgAttribute.cs  RabbitMQAttribute.cs  RabbitMQHeaderAttribute.cs
EventBus/Hoyo.EventBus.RabbitMQ/Enums/: EExchange.cs
EventBus/Hoyo.EventBus.RabbitMQ/Extensions/: IIntegrationEventExtension.cs  IntegrationEventExtension.cs
Framework/Hoyo.AutoDependencyInjectionModule/: Hoyo.AutoDependencyInjectionModule.csproj  IObjectAccessor.cs  IServiceProviderAccessor.cs  README.md  ReflectHelper.cs
Framework/Hoyo.Enums/: EGender.cs  ENation.cs  ETimeOverlap.cs  Hoyo.Enums.csproj  README.md
Framework/Hoyo.Extension/: ArrayExtension.cs  AssemblyHelper.cs  CollectionExtension.cs  DateTimeExtension.cs  DateTimeStampExtension.cs  EnumExtensions.cs  Extension.cs  Hoyo.Extension.csproj  ObjectExtension.cs  README.md  StringExtension.cs  TypeExtension.cs  Utils.cs
Framework/Hoyo.Framework.NativeAssets/: Hoyo.Framework.NativeAssets.csproj  README.md
Framework/Hoyo.Universal/: Hoyo.Universal.csproj  README.md
Framework/example.api/: AppWebModule.cs  Program.cs  appsettings.json  example.api.csproj
Mongo/Hoyo.IdentityServer.Storage.MongoDB/: Hoyo.IdentityServer.Storage.MongoDB.csproj  IRepository.cs  MongoRepository.cs  README.md  RepositoryClientStore.cs  RepositoryCorsPolicyService.cs  RepositoryExtensions.cs  RepositoryPersistedGrantStore.cs  RepositoryResourceStore.cs
Mongo/Hoyo.IdentityServer4.Storage.MongoDB/: Hoyo.IdentityServer4.Storage.MongoDB.csproj  IRepository.cs  MongoRepository.cs  README.md  RepositoryClientStore.cs  RepositoryCorsPolicyService.cs  RepositoryExtensions.cs  RepositoryPersistedGrantStore.cs  RepositoryResourceStore.cs
Mongo/Hoyo.Mongo/: BaseDbContext.cs  ConventionPackOptions.cs  Hoyo.Mongo.csproj  HoyoMongoClientSettings.cs  HoyoMongoOptions.cs  HoyoMongoStatic.cs  IDbSet.cs  LICENSE  MongoServiceExtensions.cs  README.md  StringObjectIdIdGeneratorConvention.cs  UnwindObj.cs
Mongo/Hoyo.Mongo.Extension/: DateOnlySerializer.cs  Hoyo.Mongo.Extension.csproj  README.md  RegisterSerializerExtension.cs  TimeOnlySerializer.cs  TypeExtension.cs
Mongo/Hoyo.Mongo.GridFS/: GridFSController.cs  GridFSExtensions.cs  GridFSItem.cs  GridFSItemInfo.cs  Hoyo.Mongo.GridFS.csproj  HoyoGridFSOptions.cs  InfoSearch.cs  MiracleGridFSOptions.cs  README.md  UploadGridFS.cs
Mongo/Hoyo.Mongo.GridFS.Extension/: ExtensionController.cs  GridFSVirtualPathExtension.cs  Hoyo.Mongo.GridFS.Extension.csproj  HoyoStaticFileSettings.cs  MiracleStaticFileSettings.cs  README.md
Mongo/example.local.api/: DbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  example.local.api.csproj
Tools/Hoyo.Tools/: Hoyo.Tools.csproj  README.md
WebApplication1/: AppWebModule.cs  Program.cs  WebApplication1.csproj
WebApplication1/EventHandlers/: CreateOrdeEventHandler.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ServiceModules/: ControllersModule.cs  HoyoEventBusRabbitMQModule.cs
WebCore/Hoyo.WebCore/: Hoyo.WebCore.csproj  README.md
eventbus.publish.api/: Program.cs  eventbus.publish.api.csproj
eventbus.publish.api/Controllers/: WeatherForecastController.cs
eventbus.publish.api/Properties/: launchSettings.json
eventbus.subscribe/: Program.cs  (+1 more)
example.api/: AppWebModule.cs  DbContext.cs  Program.cs  appsettings.json  example.api.csproj
example.api/Controllers/: WeatherForecastController.cs
example.api/Properties/: launchSettings.json
example.api/ServiceModules/: CorsModule.cs  HoyoMongoModule.cs  SwaggerModule.cs  TestModule.cs
example.net6.api/: AppWebModule.cs  DbContext.cs  Program.cs  appsettings.json  example.net6.api.csproj
example.net6.api/Controllers/: WeatherForecastController.cs
example.net6.api/Properties/: launchSettings.json
example.net6.api/ServiceModules/: CorsModule.cs  HoyoMongoModule.cs  SwaggerModule.cs  TestModule.cs
example.net7.api/: AppWebModule.cs  DbContext.cs  Program.cs  appsettings.json  example.net7.api.csproj
example.net7.api/Controllers/: DefaultController.cs  PublishController.cs  QrCodeController.cs  TestEventBusController.cs  TestIntegrationEventController.cs  ValidationController.cs  WeatherForecastController.cs
example.net7.api/EventHandlers/: CreateOrdeEventHandler.cs  CreateOrdeEventHandler2.cs  CreateOrderIntegrationEvent.cs  DelayedMessageEventHandler.cs  DelayedMessageEventHandler2.cs  OrderCreatedEventHandler.cs  TestEventHandler.cs  TestIntegrationEventHandler.cs
example.net7.api/Properties/: launchSettings.json
example.net7.api/ServiceModules/: CapModule.cs  ControllersModule.cs  CorsModule.cs  HoyoEventBusRabbitMQModule.cs  HoyoMongoGridFSModule.cs  HoyoMongoModule.cs  SerilogModule.cs  SwaggerModule.cs  TestModule.cs
example.net7.capconsumer/: AppWebModule.cs  CapInService.cs  Program.cs  example.net7.capconsumer.csproj
example.net7.capconsumer/Controllers/: CapTestController.cs
example.net7.capconsumer/Properties/: launchSettings.json
example.net7.capconsumer/ServiceModules/: CapModule.cs  ControllersModule.cs  CorsModule.cs
(+109 files in other folders)
