<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Framework\Hoyo.AutoDependencyInjectionModule\Hoyo.AutoDependencyInjectionModule.csproj" />
	  <ProjectReference Include="..\Framework\Hoyo.Framework.NativeAssets\Hoyo.Framework.NativeAssets.csproj" />
	  <ProjectReference Include="..\Mongo\Hoyo.Mongo.GridFS.Extension\Hoyo.Mongo.GridFS.Extension.csproj" />
	  <ProjectReference Include="..\Mongo\Hoyo.Mongo\Hoyo.Mongo.csproj" />
	  <ProjectReference Include="..\Tools\Hoyo.Tools\Hoyo.Tools.csproj" />
	  <ProjectReference Include="..\WebCore\Hoyo.WebCore\Hoyo.WebCore.csproj" />
	</ItemGroup>

</Project>
