<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Version>2.0.3</Version>
		<Nullable>enable</Nullable>
		<Authors>joesdu</Authors>
		<RepositoryUrl>https://github.com/joesdu/Miracle.MongoDB</RepositoryUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/Miracle.MongoDB.GridFS.Extension</PackageProjectUrl>
		<Description>Miracle.MongoDB.GridFS扩展,添加虚拟目录,让数据库中流式文件变成本地文件进行静态伺服.</Description>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Hoyo.Mongo.GridFS\Hoyo.Mongo.GridFS.csproj" />
	</ItemGroup>

</Project>
