<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Version>2.0.3</Version>
		<Nullable>enable</Nullable>
		<Authors>joesdu</Authors>
		<RepositoryUrl>https://github.com/joesdu/Hoyo</RepositoryUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/Hoyo.Mongo</PackageProjectUrl>
		<Description>一个 MongoDB 驱动的服务包,方便使用 Mongo 数据库.数据库中字段名驼峰命名,ID,Id 自动转化成 ObjectId.可配置部分类的 Id 字段不存为 ObjectId,而存为 string 类型.自动转化数据类型到 Mongo 数据类型,自动本地化 MOngo 时间类型,.Net 6+ Date/Time Only类型支持.</Description>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.15.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.1" />
	</ItemGroup>

</Project>
